--- !tapi-tbd-v2
archs:                 [ x86_64 ]
uuids:                 [ 'x86_64: 'F7613341-13F8-3C5A-9A89-5C9E8A8E10CF' ]
platform:              macosx
flags:                 [ flat_namespace ]
install-name:          "/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation"
current-version:       119.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ x86_64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting ]
    symbols:              [ _LPErrorDomain, _LPLogChannelFetching,
                            _LPLogChannelPlugin, _LPLogChannelSerialization,
                            _LPLogChannelTranscoding, _LPLogChannelUI,
                            _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:         [ _LPAppLinkPresentationProperties,
                            _LPAppStoreStoryMetadata,
                            _LPAppleMusicTVShowMetadata, _LPAppleNewsMetadata,
                            _LPApplePhotosMomentMetadata,
                            _LPApplePhotosStatusMetadata, _LPAppleTVMetadata,
                            _LPArtworkMetadata, _LPAudio, _LPAudioMetadata,
                            _LPAudioProperties, _LPBusinessChatMetadata,
                            _LPCaptionBarPresentationProperties,
                            _LPCaptionButtonPresentationProperties,
                            _LPCaptionPresentationProperties,
                            _LPCaptionRowPresentationProperties, _LPFileMetadata,
                            _LPGameCenterInvitationMetadata, _LPIconMetadata,
                            _LPImage, _LPImageMetadata,
                            _LPImagePresentationProperties, _LPImageProperties,
                            _LPInlineMediaPlaybackInformation,
                            _LPLinkHTMLGenerator, _LPLinkHTMLTextGenerator,
                            _LPLinkMetadata, _LPLinkMetadataObserver,
                            _LPLinkMetadataPresentationTransformer,
                            _LPLinkMetadataPreviewTransformer,
                            _LPLinkMetadataStatusTransformer,
                            _LPLinkMetadataStoreTransformer, _LPLinkView,
                            _LPMIMETypeRegistry, _LPMapCollectionMetadata,
                            _LPMapMetadata, _LPMetadataProvider,
                            _LPMultipleMetadataPresentationTransformer,
                            _LPPresentationSpecializations,
                            _LPSharingMetadataWrapper, _LPSpecializationMetadata,
                            _LPSummarizedLinkMetadata, _LPTestingOverrides,
                            _LPVideo, _LPVideoMetadata, _LPVideoProperties,
                            _LPWalletPassMetadata,
                            _LPWebLinkPresentationProperties,
                            _LPYouTubePlayerView, _LPYouTubeURLComponents,
                            _LPiCloudFamilyInvitationMetadata,
                            _LPiCloudSharingMetadata,
                            _LPiTunesMediaAlbumMetadata,
                            _LPiTunesMediaArtistMetadata,
                            _LPiTunesMediaAudioBookMetadata,
                            _LPiTunesMediaBookMetadata,
                            _LPiTunesMediaMovieBundleMetadata,
                            _LPiTunesMediaMovieMetadata,
                            _LPiTunesMediaMusicVideoMetadata,
                            _LPiTunesMediaPlaylistMetadata,
                            _LPiTunesMediaPodcastEpisodeMetadata,
                            _LPiTunesMediaPodcastMetadata,
                            _LPiTunesMediaRadioMetadata,
                            _LPiTunesMediaSoftwareMetadata,
                            _LPiTunesMediaSongMetadata,
                            _LPiTunesMediaTVEpisodeMetadata,
                            _LPiTunesMediaTVSeasonMetadata ]
undefineds:
  - archs:                [ x86_64 ]
    symbols:              [ _AMSAccountMediaTypeAppStore,
                            _AMSLookupKeyProfileProduct, _AVFileTypeMPEG4,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaCharacteristicAudible,
                            _AVMediaCharacteristicVisual, _AVMediaTypeVideo,
                            _AVURLAssetReferenceRestrictionsKey,
                            _AVURLAssetUseClientURLLoadingExclusively,
                            _AVVideoAverageBitRateKey, _AVVideoCodecH264,
                            _AVVideoCodecKey, _AVVideoCompressionPropertiesKey,
                            _AVVideoHeightKey, _AVVideoWidthKey,
                            _CACurrentMediaTime, _CATransform3DIdentity,
                            _CATransform3DMakeScale, _CATransform3DTranslate,
                            _CFRelease, _CFRetain, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr, _CFStringGetLength,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateWithName,
                            _CGColorSpaceSupportsOutput, _CGContextAddPath,
                            _CGContextClip, _CGContextDrawImage,
                            _CGContextDrawImageFromRect, _CGContextFillRect,
                            _CGContextRelease, _CGContextSetCompositeOperation,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality, _CGFloatIsValid,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetBitsPerPixel, _CGImageGetColorSpace,
                            _CGImageGetDecode, _CGImageGetHeight,
                            _CGImageGetRenderingIntent, _CGImageGetWidth,
                            _CGImageHasAlpha, _CGImageRelease, _CGImageRetain,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCopyTypeIdentifiers,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithData, _CGImageSourceGetCount,
                            _CGPathCreateWithRoundedRect, _CGPathRelease,
                            _CGRectEqualToRect, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinY,
                            _CGRectInset, _CGRectIntersection, _CGRectIsEmpty,
                            _CGRectIsNull, _CGRectNull, _CGRectUnion, _CGRectZero,
                            _CGSizeZero, _CKShareThumbnailImageDataKey,
                            _CKShareTitleKey, _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake, _CMTimeAbsoluteValue,
                            _CMTimeCompare, _CMTimeGetSeconds, _CMTimeMake,
                            _CMTimeMinimum, _CMTimeRangeGetEnd, _CMTimeSubtract,
                            _CTFontDescriptorCopyAttribute, _CVBufferRelease,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferRelease,
                            _CVPixelBufferUnlockBaseAddress,
                            _NSAccessibilityLinkRole, _NSApp,
                            _NSAppearanceNameAqua, _NSAppearanceNameDarkAqua,
                            _NSAttachmentAttributeName, _NSClassFromString,
                            _NSEdgeInsetsEqual, _NSEdgeInsetsZero,
                            _NSFontAttributeName, _NSFontWeightBold,
                            _NSFontWeightMedium, _NSFontWeightThin,
                            _NSForegroundColorAttributeName, _NSGenericException,
                            _NSHomeDirectory, _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey,
                            _NSParagraphStyleAttributeName,
                            _NSTemporaryDirectory, _NSURLCreationDateKey,
                            _NSURLFileSizeKey, _NSURLHasHiddenExtensionKey,
                            _NSURLLocalizedNameKey, _NSURLTypeIdentifierKey,
                            _NSUnderlyingErrorKey,
                            _NSWorkspaceAccessibilityDisplayOptionsDidChangeNotification,
                            _NSZeroSize, _OBJC_EHTYPE_$_NSException,
                            _UTTypeConformsTo, _UTTypeCopyDescription,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag,
                            __Block_object_assign, __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___bzero,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _abort,
                            _abort_report_np, _calloc, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _dyld_get_program_sdk_version, _free, _getpid,
                            _getprogname, _kCACornerCurveCircular,
                            _kCACornerCurveContinuous, _kCAFillModeBackwards,
                            _kCAFillModeBoth, _kCGColorSpaceSRGB,
                            _kCGImagePropertyAPNGDelayTime,
                            _kCGImagePropertyGIFDelayTime,
                            _kCGImagePropertyGIFDictionary,
                            _kCGImagePropertyPNGDictionary,
                            _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceCreateThumbnailWithTransform,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceSkipMetadata,
                            _kCGImageSourceSubsampleFactor,
                            _kCGImageSourceThumbnailMaxPixelSize,
                            _kCGImageSourceUseHardwareAcceleration,
                            _kCKAllowMasqueradingEntitlementKey,
                            _kCKCloudServicesCloudKitServiceEntitlementKey,
                            _kCKCloudServicesEntitlementKey,
                            _kCLLocationAccuracyBest,
                            _kCLLocationCoordinate2DInvalid, _kCMTimeZero,
                            _kCTFontCSSWeightAttribute,
                            _kCVPixelBufferCGBitmapContextCompatibilityKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTTypeImage, _kUTTypePlainText, _kUTTypeVCard,
                            _lroundf, _mach_absolute_time, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_msgSend_stret,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _realloc, _round,
                            _strtoul, _vImageBuffer_Init,
                            _vImageBuffer_InitWithCGImage,
                            _vImageCGImageFormat_IsEqual,
                            _vImageConvert_AnyToAny,
                            _vImageConverter_CreateWithCGImageFormat,
                            _vImageConverter_MustOperateOutOfPlace,
                            _vImageConverter_Release,
                            _vImageHistogramCalculation_ARGB8888,
                            _xpc_copy_entitlement_for_token,
                            _xpc_generate_audit_token, dyld_stub_binder ]
    objc-classes:         [ _AMSBag, _AMSBagKeySet, _AMSLookup, _AMSProcessInfo,
                            _AVAssetImageGenerator, _AVAssetWriter,
                            _AVAssetWriterInput,
                            _AVAssetWriterInputPixelBufferAdaptor, _AVPlayerItem,
                            _AVPlayerLayer, _AVPlayerLooper, _AVQueuePlayer,
                            _AVURLAsset, _CAAnimation, _CABasicAnimation,
                            _CAMediaTimingFunction, _CASpringAnimation,
                            _CATextLayer, _CKContainer,
                            _CKFetchWhitelistedBundleIDsOperation, _CLGeocoder,
                            _CLLocation, _CNMutablePostalAddress, _CNPostalAddress,
                            _CNPostalAddressFormatter, _ISIcon, _ISImage,
                            _ISImageDescriptor, _LSApplicationProxy, _NSAppearance,
                            _NSArray, _NSAttributedString, _NSBezierPath,
                            _NSBitmapImageRep, _NSBundle, _NSButton,
                            _NSByteCountFormatter, _NSCharacterSet,
                            _NSClickGestureRecognizer, _NSCoder, _NSColor,
                            _NSColorSpace, _NSData, _NSDataAsset, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSError, _NSException,
                            _NSFileManager, _NSFont, _NSGestureRecognizer,
                            _NSHTTPURLResponse, _NSHashTable, _NSImage, _NSImageView,
                            _NSImmediateActionGestureRecognizer, _NSItemProvider,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSListFormatter, _NSMenuItem,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableData, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSPointerArray,
                            _NSPressGestureRecognizer, _NSProgressIndicator,
                            _NSScanner, _NSScreen, _NSSet, _NSString,
                            _NSTextAttachment, _NSTextField, _NSTimer, _NSURL,
                            _NSURLComponents, _NSURLQueryItem, _NSURLRequest,
                            _NSURLSession, _NSURLSessionConfiguration, _NSUUID,
                            _NSUserDefaults, _NSValue, _NSView, _NSVisualEffectView,
                            _NSWorkspace, _QLThumbnailGenerationRequest,
                            _QLThumbnailGenerator,
                            _URLFormattingTestingOverrides, _WKProcessPool,
                            _WKUserContentController, _WKUserScript, _WKWebView,
                            _WKWebViewConfiguration, _WKWebsiteDataStore, _WebView,
                            __WKProcessPoolConfiguration,
                            __WKWebsiteDataStoreConfiguration ]
    weak-def-symbols:     [ ____chkstk_darwin ]
...
